# sample-app-jenkins

./: .gitignore  README.md  pom.xml
src/main/java/: TestServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: jboss-web.xml
